# fongo-persistor

./: .gitignore  build.gradle  readme.md
buildSrc/src/main/groovy/co/freeside/gradle/: CasperTask.groovy  CasperTestReport.groovy
examples/webapp/: App.groovy
examples/webapp/web/: index.html
examples/webapp/web/js/: client_app.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/freeside/vertx/fongo/: FongoPersistor.groovy
src/main/groovy/co/freeside/vertx/spock/: VertxHandlerExtension.groovy
src/main/resources/: mod.json
src/test/casper/: add-to-cart-spec.coffee  data-load-spec.coffee  login-spec.coffee  page-spec.coffee
src/test/groovy/co/freeside/vertx/fongo/: FongoPersistorSpec.groovy
src/test/groovy/co/freeside/vertx/spock/: VertxHandler.groovy  VertxHandlerInterceptor.groovy
